<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
    <android.support.design.widget.TabLayout
        android:id="@+id/tabs_mi_cuenta"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
		android:elevation="8dp"
		android:background="@color/colorPrimary"
		android:theme="@style/AppTheme.AppBarOverlay"
		/>
    <android.support.v4.view.ViewPager
        android:id="@+id/pager_mi_cuenta"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
		
		
		/>
    
</LinearLayout>