<?xml version="1.0" encoding="utf-8"?>
<cheesebaron.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">
<!-- Main content -->
    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Main Content"
        android:textSize="16sp" />
<!-- Sliding panel -->
    <TextView
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Sliding Panel"
        android:textSize="16sp" />
</cheesebaron.slidinguppanel.SlidingUpPanelLayout>